#!/bin/sh
#| -*- Hen -*-
exec chicken-setup -s $0 "$@"
|#
;;;; nextbuild.setup - Bump version-number

(define buildversion (->string (car (read-file "buildversion"))))
(define buildbinaryversion (car (read-file "buildbinaryversion")))

(define files '("README"))

(define (main args)
  (cond ((member "-set" args) =>
	 (lambda (a) (set! buildversion (cadr a))) )
	((not (member "-noinc" args))
	 (set! buildversion (number->string (+ (string->number buildversion) 0.001))) ) )
  (with-output-to-file "buildversion" (cut display buildversion))
  (with-output-to-file "build.scm" 
    (lambda ()
      (write `(define-constant +build-version+ ,buildversion))
      (newline) ) )
  (run (cat build.scm))
  (let ([vstr (sprintf "Version ~A" buildversion)])
    (for-each (cut patch <> "Version [-.0-9a-zA-Z]+" vstr) files) )
  (patch "configure.in" "AC_INIT\\(chicken,[0-9.]+\\)" (sprintf "AC_INIT(chicken,~A)" buildversion))
  (patch "configure.in" "BINARY_VERSION=\\([0-9]+\\)" (sprintf "BINARY_VERSION=~a" buildbinaryversion))
  (run (echo ,(conc "- version is " buildversion) >>DONE))
  0)

(main (command-line-arguments))
