;;;; chicken.setup


(use (srfi 13))

(define *args* (command-line-arguments))

(define *install* 
  (if (string>=? (chicken-version) "2.317")
      (setup-install-flag)
      (not (or (member "-n" *args*) (member "-no-install" *args*))) ) )

(define *configargs* 
  (let ((-- (member "--" *args*)))
    (if --
	(cdr --)
	'() ) ) )

(define *prefix*
  (let ((plen (string-prefix-length (program-path) (repository-path))))
    (if (< plen 2)
	(error "installation prefix seems wrong" (program-path) (repository-path))
	(substring (program-path) (sub1 plen)) ) ) )

(cond
 ((eq? 'msvc (build-platform))
  (run (nmake -f makefile.vc)) )
 (else
  (run (sh autogen.sh)
       (./configure 
	,(conc "--prefix=" *prefix*)
	,(if (test-feature? 'libffi) "" "--without-libffi")
	,(if (test-feature? 'ptables) "" "--disable-procedure-tables")
	,(if (test-feature? 'applyhook) "" "--disable-apply-hook")
	,(if (test-feature? 'extraslot) "--enable-extra-symbol-slot" "")
	,(if (##sys#fudge 32) "--enable-gc-hooks" "")
	,(if (##sys#fudge 15) "--enable-symbol-gc" "")
	,@*configargs*) )
  (run (make ,(conc "BOOTSTRAP_PATH=" (program-path))))
  (when *install* (run (make install))) ) )
