Darwin o3215.o.pppool.de 8.0.0 Darwin Kernel Version 8.0.0: Sat Mar 26 14:15:22 PST 2005; root:xnu-792.obj~1/RELEASE_PPC Power Macintosh powerpc:
% 
% time exception 1000000
1000000

real	0m32.497s
user	0m22.000s
sys	0m0.119s
% time exception 1000000
1000000

real	0m28.155s
user	0m21.985s
sys	0m0.090s
% time setlongjmp 1000000
1000000

real	0m5.516s
user	0m1.269s
sys	0m2.680s
% time setlongjmp 1000000
1000000

real	0m4.993s
user	0m1.239s
sys	0m2.636s
% time except 1000000
1000000

real	0m2.392s
user	0m1.646s
sys	0m0.078s
% time except 1000000
1000000

real	0m2.208s
user	0m1.652s
sys	0m0.076s
% time except-fast 1000000
1000000

real	0m1.374s
user	0m1.034s
sys	0m0.063s
% time except-fast 1000000
1000000

real	0m1.364s
user	0m1.033s
sys	0m0.061s
% time except2 1000000
1000000

real	0m0.419s
user	0m0.283s
sys	0m0.026s
% time except2 1000000
1000000

real	0m0.404s
user	0m0.285s
sys	0m0.024s
% 
