;;; $Id: random.chicken,v 1.1 2004/09/13 20:39:31 flw Exp $
;;; http://www.bagley.org/~doug/shootout/

(declare (disable-interrupts) (uses format))

(define IM   139968)
(define IA     3877)
(define IC    29573)

(define LAST 42)
(define (gen_random max)
  (set! LAST (modulo (+ (* LAST IA) IC) IM))
  (/ (* max LAST) IM))

(define (main args)
  (let ((n (or (and (= (length args) 2) (string->number (cadr args))) 1)))
    (let loop ((iter n))
      (if (> iter 1)
	  (begin
	    (gen_random 100.0)
	    (loop (- iter 1)))))
    (format #t "~,9F\n" (gen_random 100.0))))
      
(main (argv))
