;;; -*- mode: scheme -*-
;;; $Id: procinst.mzscheme.html,v 1.1 2004/10/03 00:45:02 bfulgham Exp $
;;; http://shootout.alioth.debian.org/
;;; Provided by Bengt Kleberg - adapted to Chicken by felix

(declare (uses srfi-18))

(define (procinst n)
  (if (= n 0)
      'ok
      (begin
	(thread-start! (make-thread (lambda () (thread-suspend! (current-thread)))))
	(procinst (- n 1)))))

(define (main #!optional (n "1"))
  (let ((n (string->number n)))
    (procinst n)
    (print n) ) )

(apply main (command-line-arguments))
