<html>
<head>
<title>call-with-current-continuation.org</title><style type="text/css"> <!--
      CODE {
            color: #666666;
          }

     DT.definition { 
                   background: #eee;
                   color: black;
                   padding: 0.2em 1em 0.2em 0.7em;
                   margin-left: 0.2em;
		   border: 1px solid #bbc;
                   font-family: "Andale Mono", monospace;
                 }
     DD {
                   margin-top: 0.8em;
                   margin-bottom: 0.8em;
     }
     DIV.subsection {
                    border-top: 1px solid #448;
                    padding-left: 1em;
     }
	 DIV.section {
		 margin-bottom: 1.5em;
	 }
	 a:link {
		 color: #336;
	 }
	 a:visited { color: #666; }
	 a:active  { color: #966; }
	 a:hover   { color: #669; }
	 body { margin: 0; padding: 0; background: #fff; color: #000; font: 9pt "Lucida Grande", "Verdana", sans-serif; }
	 H2 {
		 background: #336;
		 color: #fff;
		 padding-top: 0.5em;
		 padding-bottom: 0.5em;
		 padding-left: 16px;
		 margin: 0 0 1em 0;
	}
	TT {
		font-family: "Andale Mono", monospace;
		/* font-size: 1.2em; */
	}
	H3 {
		color: #113;
		margin-bottom: 0.5em;
	}
     DIV#eggheader {
         text-align: center;
		 float: right;
		 margin-right: 2em;
     }
     DIV#header IMG {
            /* display: block; margin-left: auto; margin-right: auto;  */
            /* float: right; */
            border: none;  /* firefox */
     }
     DIV#footer {
                background: #bbd;
                padding: 0.7em ;
                border-top: 1px solid #cce;
     }
     DIV#footer hr {
                display: none;
     }
     DIV#footer a {
                float: left;
     }
     DIV#revision-history {
         float: right;
     }
     
     DIV#body {
		 margin: 1em 1em 1em 16px;
	 }

     DIV#examples PRE {
       background: #eef;
       padding: 0.1em;
       border: 1px solid #aac;
     }
     PRE#license, DIV#examples PRE {
       padding: 0.5em;
     }
     DIV#examples PRE {
       /* font-size: 85%; */
     }
     PRE { font-family: "Andale Mono", monospace; }
     TABLE {
       background: #eef;
       padding: 0.2em;
       border: 1px solid #aac;
       width: 100%;
     }
     TABLE.symbol-table TD.symbol {
          width: 15em;
          font-family: "Andale Mono", monospace;
          /* font-size: 1.2em; */
     }
     P.block { text-align: left; }
     H3 { margin: 2em; }
     TH {
       border-bottom: 1px solid black;
     } --></style>
</head>
<body>
<h2>call-with-current-continuation.org</h2>

<center>
<img src="chicken4-low.png">
<div style="width: 70%; margin: 3em;">

<p class="block" style="margin: 3em;">
CHICKEN is a compiler for the <a href="http://schemers.org/">Scheme</a> programming language. 
CHICKEN produces portable, efficient C, supports almost all of the
<a href="http://schemers.org/Documents/Standards/R5RS/HTML/">R5RS</a>
Scheme language standard, and includes many enhancements and
extensions.  CHICKEN runs on Linux, MacOS X, Windows, and many Unix flavours.
</p>

<h3>FEATURES</h3>
<p class="block"><ul style="text-align: left;">
<li>Includes a full-featured interactive interpreter as well as an optimizing batch compiler
<li>Usable for interpreted scripts or compiled standalone executables with either dynamic or static linkage
<li>Full support for tail recursion, first-class continuations and hygienic macros
<li>Highly portable and known to run on many platforms, including x86,
x86-64, IA-64, PowerPC, SPARC and UltraSPARC, Alpha, MIPS, ARM and
S/390
<li>Distributed free for use and modification under the terms of the BSD License
<li>Transparent support for dynamically loadable compiled code and linkage to C
<li>An easy to use foreign function interface for accessing C and C++ libraries from Scheme code
<li>Lightweight user-level threads based on first-class continuations
<li>Provides high- and low-level hygienic macros, including <tt>syntax-rules</tt>
<li>Includes a powerful module system that integrates hygienic macros and separate compilation 
<li>Execution profiling, debugging, backtrace and single-stepping support
<li>A POSIX interface that covers environment and filesystem access,
pipes, processes, signals, locks, sockets, and low-level and
memory-mapped I/O
<li>Perl compatible regular expressions, including support for SRE syntax (Structured Regular Expressions)
<li>Support for interpreted or compiled shell scripts under Unix and Windows
<li>Support for a large number of <a href="http://srfi.schemers.org/">Scheme Requests For Implementation</a> (SRFIs)
<li>Many libraries and extensions are available
at <a href="http://chicken.wiki.br/chicken-projects/egg-index-4.html">"Eggs Unlimited"</a>
</ul>
</p>

<h3>DOWNLOAD</h3>
<p>
Get the tarball for the most recent release (4.0.0) here:
<a href="http://www.call-with-current-continuation.org/chicken-4.0.0.tar.gz">
chicken-4.0.0.tar.gz</a>

</p>

<h3>DOCUMENTATION</h3>
<p>
Browse the <a href="http://chicken.wiki.br/man/4/">User's manual</a> at the CHICKEN 
<a href="http://chicken.wiki.br/">wiki</a>
</p>

<h3>MAILING LIST</h3>
<p class="block">
The <a href="http://mail.nongnu.org/mailman/listinfo/chicken-users">CHICKEN Users</a>
mailing list is a medium-volume but fast-response list for discussing all
things related to CHICKEN. You can send a message to the list by addressing
it to <a href="mailto:chicken-users@nongnu.org"><tt>chicken-users@nongnu.org</tt></a>.
</p>
If you are interested in the development of CHICKEN,
check out <a href="http://mail.nongnu.org/mailman/listinfo/chicken-hackers">CHICKEN Hackers</a>.

<h3>DEVELOPMENT</h3>
<p class="block">
The current CHICKEN development version can be accessed through the 
<a href="http://subversion.tigris.org">Subversion</a> revision control system, like this:<br>
<pre>
$ svn co <a href="https://galinha.ucpel.tche.br/svn/chicken-eggs/chicken/trunk">https://galinha.ucpel.tche.br/svn/chicken-eggs/chicken/trunk</a>
</pre>
(username: <tt>anonymous</tt>, password: &lt;none&gt;)
<p>
The CHICKEN bug tracking system is located <a href="http://www.irp.oist.jp/trac/chicken/"/>here.</a></p>
</p>
</p>

<h3>CONTACT</h3>
<p class="block">
If you have any questions, suggestions or insults regarding CHICKEN,
don't hesitate to join the <tt>chicken-users</tt> mailing list. Bug reports
should be directed to <a href="mailto:chicken-janitors@nongnu.org">chicken-janitors@nongnu.org</a>,
preferrably using the <tt>chicken-bug(1)</tt> tool.
</p>
</table>
</div>

</center>
</body>
</html>
